# ENV
NODE_ENV=
VERCEL=

# Database
DATABASE_URL=
# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
NEXT_PUBLIC_BETTER_AUTH_URL=
## GitHub Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

